.mainContainer {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  margin-top: 20px;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 12px;
}

.headerIcon {

  font-size: 1.5rem;
  color: #103bbb;
}

.headerTitle {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
}

/* FORM BUSCAR */
.searchGroup {
  max-width: 480px;
  margin-bottom: 24px;
}

/* TABLA */
.tabla {
  border-radius: 4px;
  overflow: hidden;
}

.tableInfoCell {
  text-align: center;
  padding: 40px;
  color: #888;
  font-size: 1rem;
}

/* EXPORTACIONES */
.exportaciones {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}


/* BOTONES ROJOS */

.btnRojo {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
  transition: all 0.15s ease-in-out;

}

.btnRojo:hover {
  background-color: #c82333;
  border-color: #bd2130;
}


.btnRojoOutline {
  color: #dc3545;
  border-color: #dc3545;
  background-color: transparent;
  transition: all 0.15s ease-in-out;
}

.btnRojoOutline:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
