
/* New styles from your input */
.mainContainer {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  margin-top: 20px;
}

/* Encabezado flexible */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Para que se adapte en pantallas pequeñas */
  gap: 16px; /* Espacio entre elementos si se envuelven */
  margin-bottom: 24px;
}

/* Parte izquierda del encabezado (Icono, Título, Badge) */
.headerLeft {
  display: flex;
  align-items: center;
  gap: 12px; /* Espacio entre icono, título y badge */
}

/* Estilo para el ícono */
.headerIcon {
  font-size: 24px;
  color: #dc3545; /* Usamos el rojo */
}

/* Ajuste del título para que no tenga margen extra */
.headerTitle {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

/* Celda para cuando la tabla está vacía o cargando */
.tableInfoCell {
  text-align: center;
  padding: 40px;
  color: #888;
  font-size: 1rem;
}

/* Contenedor para la información de paginación y acciones */
.paginationInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.paginationControls {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* --- ESTILOS PARA BOTONES ROJOS --- */

/* Estilo para el botón rojo sólido */
.btnRojo {
  background-color: #dc3545; /* Rojo de Bootstrap 'danger' */
  border-color: #dc3545;
  color: #fff; /* Texto blanco */
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Animación al pasar el mouse por encima (hover) */
.btnRojo:hover {
  background-color: #c82333; /* Un rojo más oscuro */
  border-color: #bd2130;
  color: #fff;
}

/* Estilo cuando el botón está activo o enfocado */
.btnRojo:focus, .btnRojo.focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.btnRojo:active, .btnRojo.active {
  background-color: #bd2130;
  border-color: #b21f2d;
}

.btnRojo:disabled {
  background-color: #dc3545;
  border-color: #dc3545;
}

/* ------------------------------------------------------------------ */

/* Estilo para el botón rojo con borde (outline) */
.btnRojoOutline {
  color: #dc3545;
  border-color: #dc3545;
  background-color: transparent;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Animación al pasar el mouse por encima (hover) */
.btnRojoOutline:hover {
  color: #fff; /* El texto se vuelve blanco */
  background-color: #dc3545; /* El fondo se vuelve rojo */
  border-color: #dc3545;
}

/* Estilo cuando el botón está activo o enfocado */
.btnRojoOutline:focus, .btnRojoOutline.focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btnRojoOutline:active, .btnRojoOutline.active {
  color: #fff;
  background-color: #c82333;
  border-color: #c82333;
}

/* Existing styles you already had (for example): */
.chartContainer {
  width: 100%;
  max-width: 400px; /* Adjust as needed */
  margin: 0 auto;
}

.h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

.progressBar {
  height: 25px; /* Adjust as needed */
}