.container {
  padding: 30px 15px;
  background-color: #f9f9f9;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  color: #333;
}

.selectWrapper {
  max-width: 400px;
  margin: 0 auto 30px;
}

.select {
  padding: 10px;
  border-radius: 6px;
  font-size: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
  position: relative;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.client {
  font-weight: 700;
  font-size: 16px;
  color: #1a1a1a;
}

.product {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

.comment {
  font-style: italic;
  color: #333;
  font-size: 15px;
  line-height: 1.4;
  margin: 12px 0;
  text-align: left;
}

.dateFilterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
  justify-content: center;
}

.datePickerGroup {
  display: flex;
  flex-direction: column;
}


.datePickerLabel {
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.datePickerInput {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding-right: 35px; 
}

.filtersSection{
  background-color: #ffffff;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.dateFilterContainer{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 15px;
  margin-bottom: 20px;
}

.datePickerWrapper input {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 15px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.2s;
}

.applyFilterButton {
  background-color: #F05F40;
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%; 
}
.applyFilterButton:hover {
  background-color: #ff6600;
}
.applyFilterButton:disabled {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

.activeDateFilterIndicator {
  background-color: #e7f3ff;
  border: 1px solid #b3d7ff;
  color: #004085;
  padding: 10px 15px;
  border-radius: 6px;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activeDateFilterIndicator strong {
  font-weight: 600;
}

.filterIndicatorText strong {
  font-weight: 600;
}

.clearDateFilterButton {
  background: none;
  border: none;
  color: #004085;
  font-size: 1.4rem; /* Tamaño del símbolo 'x' */
  font-weight: bold;
  cursor: pointer;
  padding: 0 5px;
  line-height: 1;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.clearDateFilterButton:hover {
  opacity: 1;
}

.emptyStateContainer {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.emptyStateContainer h3 {
  color: #333;
  font-weight: 600;
  margin-bottom: 10px;
}

.emptyStateContainer p {
  color: #666;
  font-size: 1rem;
}

.rating {
  align-self: flex-end;
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
  background-color: #f5f5f5;
  padding: 6px 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

.rating svg {
  color: #FFD700;
  margin-right: 5px;
}

.skeletonCard {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.08);
  min-height: 180px;
}

.skeletonLine {
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 10px;
  animation: shimmer 1.5s infinite linear;
}

.skeletonLine.title {
  width: 60%;
  height: 20px;
}
.skeletonLine.subtitle {
  width: 40%;
  height: 16px;
}
.skeletonLine.text {
  width: 100%;
  height: 16px;
}
.skeletonLine.text:last-child {
  width: 80%;
}
.skeletonLine.rating {
  width: 25%;
  height: 30px;
  margin-top: 20px;
  margin-left: auto;
}
