.wrapper {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(17, 151, 174, 0.1);
}

.title {
  color: #070707;
  font-weight: bold;
  text-align: center;
}

.button {
  background-color: #069c4a;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.table {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.table th {
  background-color: #2588b9;
  color: #fff;
  text-align: center;
}

.table td {
  text-align: center;
}

.subTable {
  margin-top: 10px;
}

.error {
  color: #ff0000;
  font-weight: bold;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
}

.custom-table-stack tr {
  display: block;
  margin-bottom: 1rem;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.custom-table-stack td {
  display: block;
  text-align: right;
  border: none;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  padding-left: 50%;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.custom-table-stack td:last-child {
  border-bottom: none;
}

.custom-table-stack td::before {
  content: attr(data-label);
  position: absolute;
  left: 0.75rem;
  width: 45%;
  padding-right: 10px;
  white-space: nowrap;
  text-align: left;
  font-weight: bold;
  color: #495057;
}

.custom-table-stack td[data-label="Acciones"] {
    text-align: center;
}

.table-responsive-container {
  overflow: hidden;
}

.filter-bar {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

