.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loginBox__loginContainer {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  background-color: #ffffff;
}

.header__loginBox {
  text-align: center;
  margin-bottom: 20px;
}

.title__header {
  font-size: 24px;
  font-weight: bold;
}

.form__loginContainer {
  display: flex;
  flex-direction: column;
}

.formGroup__loginContainer {
  margin-bottom: 15px;
}

.btn__loginContainer {
  margin-top: 10px;
}
