.btnRojo {
  background-color: #dc3545 !important;
  border-color: #dc3545 !important;
  color: #fff !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Animación al pasar el mouse por encima (hover) */
.btnRojo:hover {
  background-color: #c82333 !important;
  border-color: #bd2130 !important;
  color: #fff !important;
}

/* Estilo cuando el botón está activo o enfocado */
.btnRojo:focus, .btnRojo.focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.btnRojo:active, .btnRojo.active {
  background-color: #bd2130;
  border-color: #b21f2d;
}

.btnRojo:disabled {
  background-color: #dc3545;
  border-color: #dc3545;
}

/* Boton rojo con borde*/
.btnRojoOutline {
  color: #dc3545 !important;
  border-color: #dc3545 !important;
  background-color: transparent !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Animación al pasar el mouse */
.btnRojoOutline:hover {
  color: #fff !important;
  background-color: #dc3545 !important;
  border-color: #dc3545;
}

.btnRojoOutline:focus, .btnRojoOutline.focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btnRojoOutline:active, .btnRojoOutline.active {
  color: #fff;
  background-color: #c82333;
  border-color: #c82333;
}


