/* Estilos generales */

.container {
  padding-top: 70px; /* o 60px según altura navbar + algo extra */
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.titulo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
}

.subtitulo {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.fechaSelector {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.fechaSelector label {
  font-weight: 600;
  color: #444;
}

.fechaSelector select {
  padding: 0.4rem 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Gráfico */
.graficoContenedor {
  margin-bottom: 2.5rem;
}

/* Botones */
.boton {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
}


.botonContenedor {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Botón PDF */
.botonPDF {
  background-color: #ff9900;
}

.botonPDF:hover {
  background-color: #cc7a00;
  transform: scale(1.03);
}

/*Boton Excel*/
.botonExcel {
  background-color: #28a745;
}

.botonExcel:hover {
  background-color: #1e7e34;
  transform: scale(1.03);
}
/* Botón Detalle */
.botonDetalle {
  background-color: #007bff; /* azul bootstrap */
  color: white;
}

.botonDetalle:hover:not(:disabled) {
  background-color: #0056b3; /* azul más oscuro */
  transform: scale(1.03);
}

/* Tabla detalle */

.tablaDetalle {
  margin-top: 2rem;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.table th,
.table td {
  padding: 0.6rem 1rem;
  border: 1px solid #ddd;
  text-align: left;
}

.table thead {
  background-color: #f8f8f8;
}

.table tfoot td {
  font-weight: 700;
  background-color: #f0f0f0;
}


/* Responsive */

@media (max-width: 639px) {
  .container {
    padding-top: 70px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .titulo,
  .subtitulo {
    text-align: center;
    width: 100%;
  }

  .fechaSelector {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin-bottom: 1.5rem;
  }

  .fechaSelector select {
    width: 100%;
    max-width: 160px;
    margin-top: 0.25rem;
  }

  .graficoContenedor {
    min-height: 400px;
    height: auto;
    max-width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .botonContenedor {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }

  .boton {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 200px;
    text-align: center;
  }


  .tablaDetalle {
    width: 100%;
    overflow-x: auto;
  }

  .table {
    min-width: 300px;
  }
}

