/* Container principal: centrado y padding para que no tape el navbar */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 70px; /* ajusta este valor según la altura de tu navbar */
}


/* Título */
.titulo {
  text-align: center;
  margin-bottom: 24px;
  font-weight: 700;
}

/* Selector de fecha y usuario en fila en desktop, columna en móvil */
.fechaSelector {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

/* Cada Card toma 100% en móvil, 45% aprox en desktop */
.fechaSelector > .ant-card {
  flex: 1 1 300px;
  min-width: 280px;
  max-width: 45%;
}

/* Contenedor del gráfico */
.graficoContenedor {
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  min-height: 400px;
  box-shadow: 0 1px 5px rgb(0 0 0 / 0.1);
  margin-bottom: 32px;
}

/* Botón centrado */
button {
  min-width: 140px;
}

/* Media queries para móvil */
@media (max-width: 600px) {
  .fechaSelector > .ant-card {
    max-width: 100%; /* Cards ocupan todo el ancho */
  }

  .container {
    padding-top: 100px; /* Un poco más de espacio para navbar fijo más alto en móvil */
  }
}



