.container {
  max-width: 1100px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
}

.formSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.tableSection {
  margin-top: 2rem;
}

.tableContainer {
  margin-bottom: 2rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.table th {
  background-color: #f4f4f4;
  text-align: left;
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

.table td {
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
}

@media (max-width: 768px) {
  .buttonContainer,
  .actions {
    flex-direction: column;
    align-items: stretch;
  }
}
.summary {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 1.5rem;
  margin-top: 2rem;
  border-radius: 8px;
}

.summary h4 {
  color: #333;
  font-weight: bold;
}

.summary p {
  font-size: 1rem;
  color: #555;
}

.summary p strong {
  color: #333;
}
.compareCard {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.toggleSection {
  text-align: center;
}

.productTable {
  margin-top: 1rem;
}
.cardResumen {
  background-color: #fff;
  border-radius: 20px;
  padding: 2rem 2.5rem;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);
  max-width: 1000px;
  margin: 2rem auto;
}

.titulo {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #4f5a95;
}

.resumenGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  text-align: center;
}

.interpretacion {
  margin-top: 1.5rem;
  background-color: #f8f9fa;
  padding: 1rem 1.5rem;
  border-left: 5px solid #4f5a95;
  font-style: italic;
  color: #333;
  border-radius: 10px;
}

.detalleSeccion {
  margin-top: 2rem;
}

.detalleTabla {
  margin-bottom: 2rem;
}
.summary {
  background-color: #fefefe;
  border-left: 5px solid #4f5a95;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  margin: 2rem auto;
  max-width: 900px;
  font-size: 1rem;
  color: #333;
}
